<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EAEC">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compareJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CompareJobs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">

            <TextView
                android:id="@+id/CompareJobsJobtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3AEAE"
                android:text="Select Jobs to compare"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/lv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="600dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/CompareJobsJobButtonID"
                android:layout_width="195dp"
                android:layout_height="55dp"
                android:background="@android:drawable/btn_default"
                android:onClick="handleClick"
                android:text="Compare Job" />

            <Button
                android:id="@+id/CompareJobsCancelJobButtonID"
                android:layout_width="195dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/btn_default"
                android:onClick="handleClick"
                android:text="Cancel Compare" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
